# 模块与包的学习
# 1.模块
# 1.1 模块的含义：在Python当中一个.py文件就是一个模块。
# 1.2 模块的分类：
"""
一、内置模块：Python自带，直接调用
二、第三方模块，需要pip安装工具下载后使用
三、自定义模块，根据项目需求，将常用功能写在.py文件中，方便自己使用
自定义模块注意事项：
    1、命名需符合变量命名规则
    2、不能与Python内置模块和第三方模块重名，否则会与内置模块冲突导致功能失效
"""
# 1.3 模块核心操作：导入与使用
"""
方式一：import 模块名 (as 别名) ——导入模块所有内容
    使用功能：模块名/别名.功能
方式二：from 模块名 import 功能 ——导入特定功能
    使用功能：直接使用功能
方式三：from 模块名 import *   ——导入模块所用功能
    使用方式：直接用功能名，不需要加模块名
"""

"""
小技巧：
    在写模块函数时，会添加测试代码以调试函数是否正常使用，但导入模块时，测试代码会自动执行，因此添加 if __name__ == "__main__": 解决这个问题。
其原理为：
    Python 解释器在运行每个 .py 文件时，都会为其设置一个内置的特殊变量 __name__：
        当文件被「直接运行」时，__name__ 的值为字符串 "__main__"；
        当文件被「作为模块导入」时，__name__ 的值为该模块的名字（即文件名，不含 .py 后缀）。
    因此 if __name__ == "__main__": 就是判断「当前文件是否被直接运行」：
    直接运行 → 条件为 True，测试代码会执行；被 import 导入 → 条件为 False，测试代码不会自动执行。
"""
# 1.4 导入模块的注意事项
"""
1、导入语句在文件开头写，便于阅读与组织代码
2、模块只需要导入一次
3、避免命名冲突
"""

# 2. 包
# 2.1 包的定义：包是包含多个相关模块的文件夹。
# 2.2 包的核心标志：__init__.py文件
"""
一个文件夹要被识别为包，需要包含__init__.py文件，Python3.3+可以省略，但建议保留，明确告诉Python这是个包。
标志文件的核心作用：
    1、标识目录为包：告诉Python这是个包而非文件夹
    2、控制导入范围：通过__all__变量，指定批量导入时要包含的模块
    3、执行初始化操作：导入包时，会自动执行这个文件里的代码，如初始化变量、导入必要模块
"""
# 2.3 包的创建
"""
通用方法：
    Step1：创建文件夹，并为该文件夹命名
    Step2：创建__init__.py文件
    Step3：创建其他模块
"""
# 2.4 包的导入与使用
"""
方式1：import 包名.模块名  ——精准导入指定模块
    使用方法：包名.模块名.功能名
方式2：from 包名 import 模块名  ——简化导入模块
    使用方法：模块名.功能名
方式3：from 包名 import *    ——批量导入（需配置__all__）
    注意：默认情况下，该方式只会导入__init__.py里面直接定义的内容，不会导入包内的模块，需要使用__all__变量指定要导入的模块
    使用方法：模块名.功能名
        Step1：配置__init__.py文件，在文件中添加__all__=["模块1名称","模块2名称",...,"模块N名称"]
        Step2：批量导入并使用
"""
# 2.5 __all__的使用
"""
__all__是一个列表，专门控制 from...import* 的导入范围，避免导入不必要的内容：
    作用在__init__.py文件里：指定 from 包名 import * 时要导入的模块
    作用在模块里：指定from 模块名 import *时要导入的类/函数/变量
"""
# 2.6 导入包的注意事项
"""
1、包名/模块名不能冲突
2、__init__.py不要写复杂代码：核心作用是表示包和控制导入
3、导入语句写在开头
4、层级不要太深：包的嵌套尽量不要超过三层，否则导入路径太长不便于使用
"""