# 字典及其常见操作
# 1.认识字典
print('-'*20,'1.认识字典','-'*20)
# 1.1 字典的定义：字典是存储“键值对（key:value）”的有序数据结构，每个“键（key）”是唯一的标识，对应一个“值（value）”，值可以是任意类型的数据
# 1.2 格式：变量名={键1:值1,键2:值2,……}
print('='*15,'1.1 字典的格式','='*15)
person1 = {
    "姓名": "张三",
    "出生年月": "1990-01-01",
    "身份证号": "110101199001011234",
    "联系电话": "27404598753",
    "性别": "男"
}  # 建立字典，值可以重复，键具有唯一性
print(person1,type(person1),sep=", ")

# 2.字典常见操作
print('-'*20,'2.字典常见操作','-'*20)
# 2.1 查找元素
print('='*15,'2.1 查找元素','='*15)
print(person1["姓名"])  # 方式1：字典名称[键名]，没找到会报错（不推荐）
print(person1.get("姓名"))  # 方式2：字典名称.get(键名,default)，没找到会返回设置的default值，默认为None（推荐）

# 2.2 添加元素
print('='*15,'2.2 添加元素','='*15)
person1["学历"] = "本科"  # 核心语法：字典名称[键名]=值。若键已存在，则修改对应的值；若键不存在，则添加新的键值对。
person1["出生年月"] = "1990-02-26"
print(person1)

# 2.3 删除元素
print('='*15,'2.3 删除元素','='*15)
print(person1.pop("学历"))  # 方式1：字典名称.pop(键名,default)。删除指定键对应的键值对，并返回被删除的键值对，若键不存在且为设置默认值，则报错，若设定了默认值，则返回默认值
print(person1)
person2 = person1.copy()
person2.clear()  # 方式2：字典名称.clear()，删除字典中的所有键值对
print(person2)

# 2.4 其他操作
print('='*15,'2.4 其他操作','='*15)
print(person1.keys())  # 返回字典中的所有键
print(person1.values())  # 返回字典中的所有值
print(person1.items())  # 返回字典中的所有键值对